
plugins {
  
    id 'application'
    id 'java'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    // $javac -encoding UTF-8 ...
    options.encoding = 'UTF-8';
}

eclipse {
    project {
        name = "bitcamp-project-client"
    }
}

repositories {

    jcenter()
}

dependencies {
  
    testImplementation 'junit:junit:4.13'
implementation 'com.google.code.gson:gson:2.8.6'
     implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'com.google.guava:guava:29.0-jre'
     implementation 'org.mybatis:mybatis:3.5.6'
}

application {
   
    mainClass = 'com.eomcs.pms.ClientApp'
}
