
plugins {
  
    id 'application'
    id 'java'
    id 'eclipse'
}

repositories {
  
    jcenter()
}

tasks.withType(JavaCompile) {
    // $javac -encoding UTF-8 ...
    options.encoding = 'UTF-8';
}

eclipse {
    project {
        name = "bitcamp-project-server"
    }
}
dependencies {
   
    testImplementation 'junit:junit:4.13'
     implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'com.google.guava:guava:29.0-jre'
     implementation 'org.mybatis:mybatis:3.5.6'
}

application {
    // Define the main class for the application.
    mainClass = 'eom.eomcs.pms.ServerApp'
}
