
plugins {

    id 'java'
    id 'eclipse-wtp'
    
    // 웹 어플리케이션 패키지 파일을 생성할 때 사용할 플러그인 등록
    id 'war'
}

repositories {
  
    jcenter()
}

tasks.withType(JavaCompile) {
    // $javac -encoding UTF-8 ...
    options.encoding = 'UTF-8';
}

eclipse {
    project {
        name = "bitcamp-project-server"
    }
}

dependencies {
   
   implementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'junit:junit:4.13'
     implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'com.google.guava:guava:29.0-jre'
     implementation 'org.mybatis:mybatis:3.5.6'
}


